// All colors and the font are defined there
@import './variables.sass'

// Globals

body
  color: $black
  background: $white
  font-family: $family-sans-serif

a
  color: $blue
  
  
// All colored stuff

.has-text-green
  color: $green
  
.has-text-red
  color: $red
  
.has-text-pink
  color: $pink
  
.has-text-blue
  color: $blue
  
.is-green
  background: $green
  
.is-red
  background: $red
  
.is-pink
  background: $pink
  
.is-blue
  background: $blue
