// Font stuff

@import url('https://fonts.googleapis.com/css?family=Roboto')


// Defining the colors
  
$black: #162238
$white: #ffffff
$success: #39b54a
$danger: #ed1c24
$info: #ff7bac
$link: #3fa9f5


// Globals

body
  color: $black
  background: $white
  font-family: 'Roboto', sans-serif

a
  color: $link
  
  
// All colored stuff

.has-text-success
  color: $success
  
.has-text-danger
  color: $danger
  
.has-text-info
  color: $info
  
.has-text-link
  color: $link
  
.is-success
  background: $success
  
.is-danger
  background: $danger
  
.is-info
  background: $info
  
.is-link
  background: $link
