// Font stuff

@import url('https://fonts.googleapis.com/css?family=Roboto')
$family-sans-serif: 'Roboto', sans-serif

// Defining the colors
  
$black: #162238
$white: #ffffff
$green: #39b54a
$red: #ed1c24
$pink: #ff7bac
$blue: #3fa9f5
$orange: #f15a24